spring.datasource.url=jdbc:postgresql://localhost:5433/covid_simulation
spring.datasource.username=postgres
spring.datasource.password=covid
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
